
<html>
<head>
    <title>Игра для "умных".</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main1.css" rel="stylesheet"/>
    <style>
        .videowrap{
            max-width: 1080px;
            margin: auto;
        }
        .videoblock{
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .videoblock iframe, object, embed{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .button{
            color: cornflowerblue;
            background-color: rgb(49, 59, 88);
        }
        .text{
            color: cornflowerblue;
        }
        .butto{
            /* 
               ссылку делаем блочным элементом
               задаем высоту элемента, а так же свойство
               line-height - с его помощью мы выравниваем текст по вертикали
            */
           
            height: 68px;
            color: cornflowerblue;
            background-color: rgb(49, 59, 88);
            
            font-size:47px;
            text-indent:30px;
           
            text-align:center; 
        }
    </style>
    
</head>
<body>    
    <button class="butto" onclick='(function (d){var s=d.createElement("script");s.src="игра.js";d.body.appendChild(s);})(document)'>
        Чтобы начать игру, нажми на меня!
      </button>
</body>
</html>