<!DOCTYPE html5>
<html >
<head>
    <meta charset="UTF-8">
	<title>Dungeon master</title>
	<link rel="stylesheet" href="main.css">
    <style>
        .videowrap{
            max-width: 1080px;
            margin: auto;
        }
        .videoblock{
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .videoblock iframe, object, embed{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .button{
            color: cornflowerblue;
            background-color: rgb(49, 59, 88);
        }
        .text{
            color: cornflowerblue;
        }
        .butto{
            /* 
               ссылку делаем блочным элементом
               задаем высоту элемента, а так же свойство
               line-height - с его помощью мы выравниваем текст по вертикали
            */
           
            height: 68px;
            color: cornflowerblue;
            background-color: rgb(49, 59, 88);
            
            font-size:47px;
            text-indent:30px;
           
            text-align:center; 
        }
    </style>
    
</head>
<body>
   
    <h1 class="text">Сайт малолетнего дебила.</h1>
   
    <button class="butto" type="submit" id="skyrim">Страница Скайрима</button>
    <button class="butto" type="submit" id="submit">Просто кнопка</button>
    <button class="butto" type="submit" id="game">Игра "Угадай число".</button>
    <button class="butto" type="submit" id="music">Моя музыка.</button>
    <pre><script>
document.querySelector("#submit").onclick = function(){

    document.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
}
    </script></pre>
    <pre><script>
        document.querySelector("#music").onclick = function(){
        
            document.location.href = "https://disk.yandex.ru/d/tnx9EoI27eth8A";
        }
            </script></pre>
    <pre><script>
        document.querySelector("#skyrim").onclick = function(){
            
        
            document.location.href = "skyrim.html";
        }   
        document.write("")
    </script></pre>
    <pre><script>
        document.querySelector("#game").onclick = function(){
           
        
            document.location.href = "game.html";
        }   
      
    </script></pre>
    
    
    <div class="videowrap">
        <div class="videoblock">
            <iframe width="356" height="200" src="https://www.youtube.com/embed/TgQsIgX283Q?rel=0&showinfo=0&autoplay=1&start=2" ></iframe>
            
        </div>
    </div>   
</body>
</html>