<!DOCTYPE html>
<html >
<head>
    <title>Skyrim</title>
    <link rel="stylesheet" href="main2.css">
    <meta charset="UTF-8">
    <style>
        .videowrap{
            max-width: 1080px;
            margin: auto;
        }
        .videoblock{
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .videoblock iframe, object, embed{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .button{
            color: cornflowerblue;
            background-color: rgb(49, 59, 88);
        }
        .text{
            color: cornflowerblue;
        }
        .butto{
            /* 
               ссылку делаем блочным элементом
               задаем высоту элемента, а так же свойство
               line-height - с его помощью мы выравниваем текст по вертикали
            */
           
            height: 100px;
            color: cornflowerblue;
            background-color: rgb(49, 59, 88);
            text-transform: uppercase;
	        
            font-size:69px;
            text-indent:30px;
           
            text-align:center; 
        }
    </style>
    
</head>
<body>
    <h1>Лучшая реклама TES &#8548:SKIRIM!</h1>
    <div class="videowrap">
        <div class="videoblock">
            <iframe width="356" height="200" src="https://www.youtube.com/embed/89PgM8pTEOI?start=1100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
    </div> 
    <button class="butto" type="submit" id="skirim">Чтобы купить Skyrim, нажми на эту кнопку!</button>
    <pre><script>
        document.querySelector("#skirim").onclick = function(){
        
            document.location.href = "https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/";
        }   
        
    </script></pre>
</body>
</html>